<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="33c5af9a-41fc-44ad-b833-c1559076b617" Publisher="CN=twoen" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="33c5af9a-41fc-44ad-b833-c1559076b617" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>CS_UWP_HKReporter_TDPS2017_V2</DisplayName>
    <PublisherDisplayName>twoen</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CS_UWP_HKReporter_TDPS2017_V2.App">
      <uap:VisualElements DisplayName="CS_UWP_HKReporter_TDPS2017_V2" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="CS_UWP_HKReporter_TDPS2017_V2" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="microphone" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="serialcommunication">
     <Device Id="any">
       <Function Type="name:serialPort" />
     </Device>
   </DeviceCapability>
  </Capabilities>
</Package>